subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
            classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
        }
    }
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
