/*
 * Copyright (c) 2017 Christian García
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    nexusStagingPlugin = 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    androidPlugin = 'com.android.tools.build:gradle:2.3.1'
    retrolambdaPlugin = 'me.tatarka:gradle-retrolambda:3.6.1'

    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportVersion = '25.3.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"

    autoValue = 'com.google.auto.value:auto-value:1.4'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.9'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    
    facebookSdk = 'com.facebook.android:facebook-android-sdk:4.22.0'

    butterKnife = 'com.jakewharton:butterknife:8.5.1'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'

    subprojects { project ->
        project.configurations.all {
            resolutionStrategy {
                eachDependency { details ->
                    if (details.requested.group == 'com.android.support') {
                        details.useVersion(rootProject.ext.supportVersion)
                    }
                }
            }
        }
    }

}